<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta name="google-signin-client_id" content="1022131043022-0kdnf081a4qptkirlr0nbto4359g82q0.apps.googleusercontent.com">
  <link rel="icon" href="https://bcw.blob.core.windows.net/public/img/9977764104160066">
  <title>tower | Starter Template</title>
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Fira+Sans|Quicksand" rel="stylesheet">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Fira+Sans|Quicksand" rel="stylesheet">
  <link rel="stylesheet" href="https://bcw.blob.core.windows.net/public/bootstrap.min.css">
  <link rel="stylesheet" href="https://bcw.blob.core.windows.net/public/cw_theme.css">
  <style>
      .title {
        padding-bottom: .35em;
        border-bottom: 1px solid var(--primary);
      }
    </style>
  </head>
  <body>
  <div class="text-white bg-dark d-flex align-items-center justify-content-center" style="height: 100vh">
  <div class="text-center">
  <img src="https://bcw.blob.core.windows.net/public/img/8600856373152463" alt="codeworks logo" height="250">
  <h3 class="mt-3 title">tower</h3>
  <p>🦧 Remember to Build your Client</p>
  </div>
  </div>
  
  </body>
  </html>
