{
  "name": "codeworks-auth-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "debug": "node index.js",
    "start": "node index.js",
    "dev": "node index.js",
    "setup": "npm install"
  },
  "author": "Codeworks",
  "license": "ISC",
  "dependencies": {
    "@bcwdev/auth0provider": "1.1.0",
    "cors": "2.8.5",
    "dotenv": "16.3.1",
    "esm-wallaby": "^3.2.28",
    "express": "4.18.2",
    "helmet": "6.0.1",
    "mongoose": "8.0.3",
    "socket.io": "4.7.2"
  },
  "devDependencies": {
    "@babel/eslint-parser": "7.23.3",
    "eslint": "8.56.0",
    "eslint-config-standard": "17.1.0",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "6.1.1"
  }
}
