<!DOCTYPE html>
<html lang="en" data-bs-theme="light">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <link rel="icon" href="https://bcw.blob.core.windows.net/public/img/9977764104160066" />
  <title>
    tower
  </title>
</head>

<body>
  <noscript>
    <strong>We're sorry but tower doesn't work properly without JavaScript
      enabled. Please enable it to continue.</strong>
  </noscript>
  <div id="app"></div>
  <!-- built files will be auto injected -->
  <script type="module" src="./src/main.js"></script>
</body>

</html>