{
  "name": "cw-vue-template",
  "version": "0.1.2",
  "private": true,
  "scripts": {
    "serve": "vite",
    "build": "vite build",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
  },
  "type": "module",
  "dependencies": {
    "@bcwdev/auth0provider-client": "0.0.13",
    "@mdi/font": "7.3.67",
    "@popperjs/core": "2.11.8",
    "@vitejs/plugin-vue": "^4.5.0",
    "axios": "1.6.2",
    "bootstrap": "5.3.2",
    "socket.io-client": "4.7.2",
    "sweetalert2": "11.10.1",
    "vue": "3.3.9",
    "vue-router": "4.2.5"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.6.0",
    "@vue/eslint-config-standard": "^8.0.1",
    "eslint": "8.54.0",
    "eslint-plugin-vue": "^9.18.1",
    "sass": "1.69.5",
    "vite": "5.0.2",
    "@vitejs/plugin-vue": "^4.4.0",
    "@vitejs/plugin-vue-jsx": "^3.0.2"
  }
}