.clip-text {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  max-width: 95%;
}

.no-highlight {
  user-select: none;
}

.scrollable-x {
  max-width: 100%;
  overflow-x: auto;
}

.scrollable-y {
  max-height: 100%;
  overflow-y: auto;
}

.on-hover {
  transition: all 0.2s linear;
  opacity: 0;
  pointer-events: none;
}

*:hover>.on-hover {
  opacity: 1;
  pointer-events: all;
}

.selectable {
  position: relative;

  &:hover {
    cursor: pointer;

    &:after {
      opacity: 0.1;
    }
  }

  &:after {
    border-radius: inherit;
    bottom: 0;
    color: inherit;
    content: "";
    left: 0;
    opacity: 0;
    pointer-events: none;
    position: absolute;
    right: 0;
    top: 0;
    transition: opacity 0.2s cubic-bezier(0.4, 0, 0.6, 1);
    background-color: currentColor;
  }
}

// NOTE Changes the color of form inputs based on required fields
input,
textarea,
select {
  &:not(:placeholder-shown) {
    &:valid {
      outline: solid 1px transparentize($success, .65);
      outline-offset: -2px;
    }
    &:invalid {
      outline: dashed 1px transparentize($danger, .65);
      outline-offset: -2px;
    }
  }
}

form:invalid button[type="submit"] {
  color: var(--bs-btn-disabled-color);
  pointer-events: none;
  background-color: var(--bs-btn-disabled-bg);
  border-color: var(--bs-btn-disabled-border-color);
  opacity: var(--bs-btn-disabled-opacity);
}