{
	"folders": [
		{
			"path": "client",
			"name": "client"
		},
		{
			"path": "server",
			"name": "server"
		},
		{
			"path": ".github/workflows",
			"name": "workflows"
		}
	],
	"settings": {
		"editor.suggestSelection": "first",
		"git.enableSmartCommit": true,
		"git.confirmSync": false,
		"git.autofetch": true,
		"javascript.referencesCodeLens.enabled": true,
		"javascript.referencesCodeLens.showOnAllFunctions": true,
		"typescript.implementationsCodeLens.enabled": true,
		"typescript.referencesCodeLens.enabled": true,
		"typescript.referencesCodeLens.showOnAllFunctions": true,
		"js/ts.implicitProjectConfig.checkJs": true,
		"files.exclude": {
			"**/.nyc_*": true,
			"**/coverage": true,
			"**/node_modules": true
		},
		"javascript.updateImportsOnFileMove.enabled": "always",
		"explorer.confirmDragAndDrop": false,
		"eslint.alwaysShowStatus": true,
		"eslint.format.enable": true,
		"eslint.lintTask.enable": true,
		"eslint.codeActionsOnSave.mode": "all",
		"editor.codeActionsOnSave": {
			"source.fixAll": "explicit"
		},
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#2f7c47",
			"activityBar.background": "#2f7c47",
			"activityBar.foreground": "#e7e7e7",
			"activityBar.inactiveForeground": "#e7e7e799",
			"activityBarBadge.background": "#422c74",
			"activityBarBadge.foreground": "#e7e7e7",
			"commandCenter.border": "#e7e7e799",
			"sash.hoverBorder": "#2f7c47",
			"statusBar.background": "#215732",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#2f7c47",
			"statusBarItem.remoteBackground": "#215732",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"titleBar.activeBackground": "#215732",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#21573299",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"peacock.color": "#215732",
		"cSpell.words": [
			"maxlength",
			"virtuals"
		]
	}
}